USE_TEST_USER=true
TEST_USER_ID=1
TEST_USER_UID=test-uid-1
TEST_USER_EMAIL=testuser@example.com
TEST_USER_FULL_NAME=Test User
TEST_USER_EMAIL_VERIFIED=true
TEST_USER_CREATED_AT=2025-11-30T00:00:00
TEST_USER_ORG_ID=1
TEST_USER_ROLES=admin
DATABASE_URL=postgresql://portfoliouser:portfoliopass@db:5432/portfolio_db