--1. Organizations

INSERT INTO organizations (name, slug, status) VALUES
('TechCorp Inc', 'techcorp', 'AC'),
('EduLearn Academy', 'edulearn', 'AC'),
('HealthPlus Systems', 'healthplus', 'AC');
--2. Users

INSERT INTO users (uid, email, display_name, org_id, email_verified, status) VALUES
-- TechCorp
('auth0|tech001', 'admin@techcorp.com', 'Sarah Admin', 1, true, 'AC'),
('auth0|tech002', 'john.dev@techcorp.com', 'John Developer', 1, true, 'AC'),
('auth0|tech003', 'lisa.design@techcorp.com', 'Lisa Designer', 1, true, 'AC'),

-- EduLearn
('auth0|edu001', 'director@edulearn.com', 'Dr. Emily Director', 2, true, 'AC'),
('auth0|edu002', 'teacher@edulearn.com', 'Mark Teacher', 2, true, 'AC'),
('auth0|edu003', 'student@edulearn.com', 'Alex Student', 2, true, 'AC'),

-- HealthPlus
('auth0|health001', 'admin@healthplus.com', 'Dr. Sarah Admin', 3, true, 'AC'),
('auth0|health002', 'doctor@healthplus.com', 'Dr. Mike Physician', 3, true, 'AC'),
('auth0|health003', 'nurse@healthplus.com', 'Nurse Lisa', 3, true, 'AC');
--3. Action Definitions

INSERT INTO action_definitions (action_key, display_name, description, power_level, category, status) VALUES
('view', 'View', 'Can view content', 10, 'content', 'AC'),
('create', 'Create', 'Can create content', 25, 'content', 'AC'),
('edit', 'Edit', 'Can edit content', 30, 'content', 'AC'),
('delete', 'Delete', 'Can delete content', 60, 'administration', 'AC'),
('manage_users', 'Manage Users', 'Can manage user accounts', 80, 'user_management', 'AC'),
('admin_access', 'Admin Access', 'Full administrative access', 100, 'system', 'AC');
--4. Permission Structures
-- Content Module
INSERT INTO permission_structures (record_type, key, name, description, icon, color, display_order, allowed_actions, status)
VALUES ('module', 'content', 'Content Management', 'Manage content', '📚', 'blue', 1, '["view"]', 'AC');

-- Articles Menu
INSERT INTO permission_structures (record_type, key, name, description, display_order, parent_id, allowed_actions, status)
VALUES ('menu', 'articles', 'Articles', 'Manage articles', 1, 1, '["view","create","edit","delete"]', 'AC');

-- Create Article Card
INSERT INTO permission_structures (record_type, key, name, description, display_order, parent_id, allowed_actions, status)
VALUES ('card', 'create_article', 'Create Article', 'Create new articles', 1, 2, '["create"]', 'AC');

-- User Management Module
INSERT INTO permission_structures (record_type, key, name, description, icon, color, display_order, allowed_actions, status)
VALUES ('module', 'users', 'User Management', 'Manage users and roles', '👥', 'green', 2, '["view"]', 'AC');

-- Roles Menu
INSERT INTO permission_structures (record_type, key, name, description, display_order, parent_id, allowed_actions, status)
VALUES ('menu', 'roles', 'Roles & Permissions', 'Manage roles', 1, 4, '["view","create","edit","delete","manage_users"]', 'AC');
--5. Role Permissions

INSERT INTO role_permissions (structure_id, granted_actions, status) VALUES
(1, '["view"]', 'AC'),
(2, '["view","create","edit"]', 'AC'),
(3, '["create"]', 'AC'),
(4, '["view"]', 'AC'),
(5, '["view","create","edit","delete","manage_users"]', 'AC');
--6. Roles

-- TechCorp Roles
INSERT INTO roles (org_id, display_name, description, created_by, status)
VALUES
( 1, 'Viewer', 'Can view content only', 1, 'AC'),
( 1, 'Creator', 'Can create and edit content', 1, 'AC'),
(1, 'Administrator', 'Full system access', 1, 'AC');

-- EduLearn Roles
INSERT INTO roles (org_id, display_name, description, created_by, status)
VALUES
( 2, 'Student', 'Can view content', 5, 'AC'),
( 2, 'Teacher', 'Can create and manage content', 5, 'AC'),
(2, 'School Admin', 'Full school management', 5, 'AC');

-- HealthPlus Roles
INSERT INTO roles ( org_id, display_name, description, created_by, status)
VALUES
( 3, 'Medical Viewer', 'Can view medical content', 8, 'AC'),
( 3, 'Medical Practitioner', 'Can manage patient content', 8, 'AC'),
(3, 'Clinic Admin', 'Full clinic management', 8, 'AC');


--7. User Rolesl
-- Example for TechCorp Viewer role (assume role_id = 1)
INSERT INTO role_permissions (role_id, structure_id, granted_actions, status)
VALUES
(1, 1, '["module_view"]', 'AC');

-- Example for TechCorp Creator role (assume role_id = 2)
INSERT INTO role_permissions (role_id, structure_id, granted_actions, status)
VALUES
(2, 1, '["module_view","module_create","module_edit"]', 'AC');

-- Example for TechCorp Admin role (assume role_id = 3)
INSERT INTO role_permissions (role_id, structure_id, granted_actions, status)
VALUES
(3, 1, '["module_view","module_create","module_edit","module_delete","system_manage"]', 'AC');



--8. Packages
INSERT INTO packages (org_id, package_name, package_key, description, allowed_menu_ids, max_users, max_storage_mb, features,
price_monthly, price_yearly, currency, billing_cycle, effective_date, expiry_date, grace_period_days, status, is_trial, auto_renew, created_by)
VALUES
-- TechCorp
(1, 'Enterprise Suite', 'enterprise', 'Full platform access',
 '[2,3,4,5]', 100, 10240,
 '{"ai_analytics": true, "api_access": true}', 299.00, 2990.00, 'USD', 'monthly',
 '2024-01-01', '2024-12-31', 30, 'AC', false, true, 1),

-- EduLearn
(2, 'Professional Plan', 'professional', 'Advanced features for schools',
 '[2,3,4]', 50, 5120,
 '{"ai_analytics": true}', 149.00, 1490.00, 'USD', 'monthly',
 '2024-01-01', '2024-12-31', 14, 'AC', false, true, 4),

-- HealthPlus
(3, 'Starter Package', 'starter', 'Basic features for clinics',
 '[2,3]', 25, 2048,
 '{"ai_analytics": false}', 49.00, 490.00, 'USD', 'monthly',
 '2024-01-01', '2024-12-31', 7, 'AC', false, true, 7);


-- =====================
-- TECHCORP INC (org_id: 1)
-- =====================
INSERT INTO user_roles (user_id, role_id, org_id, created_by, status) VALUES
(1, 1, 1, 1, 'AC'),  -- Sarah Admin
(2, 2, 1, 1, 'AC'),  -- John Developer
(3, 3, 1, 1, 'AC'),  -- Lisa Designer
(4, 4, 1, 1, 'AC');  -- Mike Tester

-- =====================
-- EDULEARN ACADEMY (org_id: 2)
-- =====================
INSERT INTO user_roles (user_id, role_id, org_id, created_by, status) VALUES
(5, 1, 2, 5, 'AC'),  -- Dr. Emily Director
(6, 5, 2, 5, 'AC'),  -- Mark Teacher
(7, 6, 2, 5, 'AC');  -- Alex Student

-- =====================
-- HEALTHPLUS SYSTEMS (org_id: 3)
-- =====================
INSERT INTO user_roles (user_id, role_id, org_id, created_by, status) VALUES
(8, 1, 3, 8, 'AC'),  -- Dr. Sarah Admin
(9, 7, 3, 8, 'AC'),  -- Dr. Mike Physician
(10, 4, 3, 8, 'AC'); -- Nurse Lisa
